{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/app/data/books.db"
  },
  "AppSettings": {
    "Issuer": "BooksApi",
    "Audience": "BooksApiUsers"
  }
}
